<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            app
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="app::////PointingToDeclaration//492899073">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>app</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-1678793498%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication" id="-1678793498%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication/index.html">dev.brampie.myandroidapplication</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1678793498%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1794655690%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.data" id="-1794655690%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.data/index.html">dev.brampie.myandroidapplication.data</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1794655690%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1251149943%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.data.database" id="1251149943%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.data.database/index.html">dev.brampie.myandroidapplication.data.database</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1251149943%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1799348942%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.data.database.character" id="-1799348942%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.data.database.character/index.html">dev.brampie.myandroidapplication.data.database.character</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1799348942%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1599343888%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.data.database.location" id="1599343888%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.data.database.location/index.html">dev.brampie.myandroidapplication.data.database.location</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1599343888%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="674352668%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.model.character" id="674352668%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.model.character/index.html">dev.brampie.myandroidapplication.model.character</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="674352668%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1540593382%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.model.location" id="1540593382%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.model.location/index.html">dev.brampie.myandroidapplication.model.location</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1540593382%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1107327782%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.network" id="1107327782%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.network/index.html">dev.brampie.myandroidapplication.network</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1107327782%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-2015543007%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.network.character" id="-2015543007%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.network.character/index.html">dev.brampie.myandroidapplication.network.character</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2015543007%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="622538561%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.network.location" id="622538561%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.network.location/index.html">dev.brampie.myandroidapplication.network.location</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="622538561%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1326765280%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui" id="-1326765280%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui/index.html">dev.brampie.myandroidapplication.ui</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1326765280%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-983094200%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.character.detail" id="-983094200%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.character.detail/index.html">dev.brampie.myandroidapplication.ui.character.detail</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-983094200%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1839325648%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.character.overview" id="-1839325648%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.character.overview/index.html">dev.brampie.myandroidapplication.ui.character.overview</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1839325648%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1859324072%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.components" id="1859324072%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.components/index.html">dev.brampie.myandroidapplication.ui.components</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1859324072%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1585588089%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.location" id="-1585588089%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.location/index.html">dev.brampie.myandroidapplication.ui.location</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1585588089%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1633447750%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.search" id="-1633447750%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.search/index.html">dev.brampie.myandroidapplication.ui.search</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1633447750%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="2110053179%2FPackages%2F492899073" anchor-label="dev.brampie.myandroidapplication.ui.theme" id="2110053179%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/dev.brampie.myandroidapplication.ui.theme/index.html">dev.brampie.myandroidapplication.ui.theme</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2110053179%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
