<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::dev.brampie.myandroidapplication////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span><span>myandroidapplication</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::dev.brampie.myandroidapplication/FinalSpaceApplication///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication/-final-space-application/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Final</span><wbr></wbr><span>Space</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::dev.brampie.myandroidapplication/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::dev.brampie.myandroidapplication.data////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.data/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>data</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::dev.brampie.myandroidapplication.data/AppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data/-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::dev.brampie.myandroidapplication.data/AppRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data/-app-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::dev.brampie.myandroidapplication.data/CachingAppRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data/-caching-app-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Caching</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::dev.brampie.myandroidapplication.data/DefaultAppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data/-default-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Default</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::dev.brampie.myandroidapplication.data.database////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.data.database/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::dev.brampie.myandroidapplication.data.database/AppDatabase///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.data.database/-app-database/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-0" pageId="app::dev.brampie.myandroidapplication.data.database/AppDatabase.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database/-app-database/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::dev.brampie.myandroidapplication.data.database.character////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.data.database.character/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database.</span><wbr></wbr><span>character</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::dev.brampie.myandroidapplication.data.database.character//asDbCharacter/dev.brampie.myandroidapplication.model.character.Character#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.character/as-db-character.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Character()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::dev.brampie.myandroidapplication.data.database.character//asDomainCharacter/dev.brampie.myandroidapplication.data.database.character.DbCharacter#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.character/as-domain-character.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Character()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::dev.brampie.myandroidapplication.data.database.character//asDomainCharacters/kotlin.collections.List[dev.brampie.myandroidapplication.data.database.character.DbCharacter]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.character/as-domain-characters.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Characters()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-3" pageId="app::dev.brampie.myandroidapplication.data.database.character/CharacterDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.character/-character-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-4" pageId="app::dev.brampie.myandroidapplication.data.database.character/DbCharacter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.character/-db-character/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Character</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::dev.brampie.myandroidapplication.data.database.location////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.data.database.location/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database.</span><wbr></wbr><span>location</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::dev.brampie.myandroidapplication.data.database.location//asDbLocation/dev.brampie.myandroidapplication.model.location.Location#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.location/as-db-location.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span><span>Location()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::dev.brampie.myandroidapplication.data.database.location//asDomainLocation/dev.brampie.myandroidapplication.data.database.location.DbLocation#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.location/as-domain-location.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Location()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::dev.brampie.myandroidapplication.data.database.location//asDomainLocations/kotlin.collections.List[dev.brampie.myandroidapplication.data.database.location.DbLocation]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.location/as-domain-locations.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Locations()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-3" pageId="app::dev.brampie.myandroidapplication.data.database.location/DbLocation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.location/-db-location/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span><span>Location</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-4" pageId="app::dev.brampie.myandroidapplication.data.database.location/LocationDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.data.database.location/-location-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::dev.brampie.myandroidapplication.model.character////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.model.character/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>model.</span><wbr></wbr><span>character</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::dev.brampie.myandroidapplication.model.character/Character///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.model.character/-character/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Character</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::dev.brampie.myandroidapplication.model.location////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.model.location/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>model.</span><wbr></wbr><span>location</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::dev.brampie.myandroidapplication.model.location/Location///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.model.location/-location/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Location</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::dev.brampie.myandroidapplication.network////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>network</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::dev.brampie.myandroidapplication.network/ApiService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network/-api-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::dev.brampie.myandroidapplication.network//getCharactersAsFlow/dev.brampie.myandroidapplication.network.ApiService#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network/get-characters-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Characters</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::dev.brampie.myandroidapplication.network//getLocationsAsFlow/dev.brampie.myandroidapplication.network.ApiService#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network/get-locations-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Locations</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::dev.brampie.myandroidapplication.network/NetworkConnectionInterceptor///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network/-network-connection-interceptor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Network</span><wbr></wbr><span>Connection</span><wbr></wbr><span><span>Interceptor</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::dev.brampie.myandroidapplication.network.character////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network.character/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>network.</span><wbr></wbr><span>character</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Character</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterDetailState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-detail-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Character</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-0" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterDetailState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-detail-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-1" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterDetailState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-detail-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-2" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterDetailState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-detail-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-2" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Character</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-0" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-1" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-2-2" pageId="app::dev.brampie.myandroidapplication.network.character/ApiCharacterState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-api-character-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-3" pageId="app::dev.brampie.myandroidapplication.network.character//asDomainObject/dev.brampie.myandroidapplication.network.character.ApiCharacter#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/as-domain-object.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Object()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-4" pageId="app::dev.brampie.myandroidapplication.network.character//asDomainObjects/kotlin.collections.List[dev.brampie.myandroidapplication.network.character.ApiCharacter]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-5" pageId="app::dev.brampie.myandroidapplication.network.character/CharacterListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.character/-character-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::dev.brampie.myandroidapplication.network.location////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network.location/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>network.</span><wbr></wbr><span>location</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::dev.brampie.myandroidapplication.network.location/ApiLocation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/-api-location/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Location</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-1" pageId="app::dev.brampie.myandroidapplication.network.location/ApiLocationState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.network.location/-api-location-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Location</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-9-1-0" pageId="app::dev.brampie.myandroidapplication.network.location/ApiLocationState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/-api-location-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-9-1-1" pageId="app::dev.brampie.myandroidapplication.network.location/ApiLocationState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/-api-location-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-9-1-2" pageId="app::dev.brampie.myandroidapplication.network.location/ApiLocationState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/-api-location-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-2" pageId="app::dev.brampie.myandroidapplication.network.location//asDomainObjects/kotlin.collections.List[dev.brampie.myandroidapplication.network.location.ApiLocation]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-3" pageId="app::dev.brampie.myandroidapplication.network.location/LocationListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.network.location/-location-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-10" pageId="app::dev.brampie.myandroidapplication.ui////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-10-0" pageId="app::dev.brampie.myandroidapplication.ui//FinalSpaceApp/#dev.brampie.myandroidapplication.ui.components.NavigationType#androidx.navigation.NavHostController/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui/-final-space-app.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Final</span><wbr></wbr><span>Space</span><wbr></wbr><span><span>App()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-11" pageId="app::dev.brampie.myandroidapplication.ui.character.detail////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.character.detail/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>character.</span><wbr></wbr><span>detail</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-11-0" pageId="app::dev.brampie.myandroidapplication.ui.character.detail//AbilitiesSection/#kotlin.collections.List[kotlin.String]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-abilities-section.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Abilities</span><wbr></wbr><span><span>Section()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-1" pageId="app::dev.brampie.myandroidapplication.ui.character.detail//CharacterDetail/#dev.brampie.myandroidapplication.model.character.Character#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-character-detail.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>Detail()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-2" pageId="app::dev.brampie.myandroidapplication.ui.character.detail//CharacterDetailScreen/#kotlin.Int#androidx.compose.ui.Modifier#dev.brampie.myandroidapplication.ui.character.detail.CharacterDetailViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-character-detail-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span>Detail</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-3" pageId="app::dev.brampie.myandroidapplication.ui.character.detail/CharacterDetailViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-character-detail-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span>Detail</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-11-3-0" pageId="app::dev.brampie.myandroidapplication.ui.character.detail/CharacterDetailViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-character-detail-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-4" pageId="app::dev.brampie.myandroidapplication.ui.character.detail//Chip/#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-chip.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>Chip()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-5" pageId="app::dev.brampie.myandroidapplication.ui.character.detail//DetailItem/#kotlin.String#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.detail/-detail-item.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Detail</span><wbr></wbr><span><span>Item()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-12" pageId="app::dev.brampie.myandroidapplication.ui.character.overview////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.character.overview/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>character.</span><wbr></wbr><span>overview</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-12-0" pageId="app::dev.brampie.myandroidapplication.ui.character.overview//CharacterItem/#dev.brampie.myandroidapplication.model.character.Character#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-item.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>Item()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-1" pageId="app::dev.brampie.myandroidapplication.ui.character.overview//CharacterList/#kotlin.collections.List[dev.brampie.myandroidapplication.model.character.Character]#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-list.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>List()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-2" pageId="app::dev.brampie.myandroidapplication.ui.character.overview//CharacterScreen/#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier#dev.brampie.myandroidapplication.ui.character.overview.CharacterViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-3" pageId="app::dev.brampie.myandroidapplication.ui.character.overview/CharacterState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-4" pageId="app::dev.brampie.myandroidapplication.ui.character.overview/CharacterViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-12-4-0" pageId="app::dev.brampie.myandroidapplication.ui.character.overview/CharacterViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.character.overview/-character-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-13" pageId="app::dev.brampie.myandroidapplication.ui.components////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.components/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>components</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-13-0" pageId="app::dev.brampie.myandroidapplication.ui.components/Destinations///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.components/-destinations/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Destinations</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-13-0-0" pageId="app::dev.brampie.myandroidapplication.ui.components/Destinations.Characters///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-destinations/-characters/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Characters</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-0-1" pageId="app::dev.brampie.myandroidapplication.ui.components/Destinations.CharacterDetail///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-destinations/-character-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Character</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-0-2" pageId="app::dev.brampie.myandroidapplication.ui.components/Destinations.Locations///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-destinations/-locations/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Locations</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-0-3" pageId="app::dev.brampie.myandroidapplication.ui.components/Destinations.Search///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-destinations/-search/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Search</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-1" pageId="app::dev.brampie.myandroidapplication.ui.components//FinalSpaceAppBar/#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-final-space-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Final</span><wbr></wbr><span>Space</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-2" pageId="app::dev.brampie.myandroidapplication.ui.components//NavigationBar/#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.String?/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-navigation-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Navigation</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-3" pageId="app::dev.brampie.myandroidapplication.ui.components/NavigationType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.components/-navigation-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Navigation</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-13-3-0" pageId="app::dev.brampie.myandroidapplication.ui.components/NavigationType.BOTTOM_NAVIGATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-navigation-type/-b-o-t-t-o-m_-n-a-v-i-g-a-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BOTTOM_NAVIGATION</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-3-1" pageId="app::dev.brampie.myandroidapplication.ui.components/NavigationType.NAVIGATION_RAIL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-navigation-type/-n-a-v-i-g-a-t-i-o-n_-r-a-i-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NAVIGATION_RAIL</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-3-2" pageId="app::dev.brampie.myandroidapplication.ui.components/NavigationType.PERMANENT_NAVIGATION_DRAWER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-navigation-type/-p-e-r-m-a-n-e-n-t_-n-a-v-i-g-a-t-i-o-n_-d-r-a-w-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PERMANENT_NAVIGATION_DRAWER</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-4" pageId="app::dev.brampie.myandroidapplication.ui.components//RailAppNavigation/#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.String?/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.components/-rail-app-navigation.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Rail</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Navigation()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-14" pageId="app::dev.brampie.myandroidapplication.ui.location////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.location/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>location</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-14-0" pageId="app::dev.brampie.myandroidapplication.ui.location//LocationItem/#dev.brampie.myandroidapplication.model.location.Location#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.location/-location-item.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>Item()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-1" pageId="app::dev.brampie.myandroidapplication.ui.location//LocationList/#kotlin.collections.List[dev.brampie.myandroidapplication.model.location.Location]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.location/-location-list.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>List()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-2" pageId="app::dev.brampie.myandroidapplication.ui.location//LocationScreen/#androidx.compose.ui.Modifier#dev.brampie.myandroidapplication.ui.location.LocationViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.location/-location-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-3" pageId="app::dev.brampie.myandroidapplication.ui.location/LocationState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.location/-location-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-4" pageId="app::dev.brampie.myandroidapplication.ui.location/LocationViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.location/-location-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-14-4-0" pageId="app::dev.brampie.myandroidapplication.ui.location/LocationViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.location/-location-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-15" pageId="app::dev.brampie.myandroidapplication.ui.search////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-15&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.search/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>search</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-15-0" pageId="app::dev.brampie.myandroidapplication.ui.search//SearchScreen/#kotlin.Function1[kotlin.Int,kotlin.Unit]#androidx.compose.ui.Modifier#dev.brampie.myandroidapplication.ui.search.SearchViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.search/-search-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Search</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-15-1" pageId="app::dev.brampie.myandroidapplication.ui.search/SearchViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-15-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.search/-search-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Search</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-15-1-0" pageId="app::dev.brampie.myandroidapplication.ui.search/SearchViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.search/-search-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-16" pageId="app::dev.brampie.myandroidapplication.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-16&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/dev.brampie.myandroidapplication.ui.theme/index.html"><span>dev.</span><wbr></wbr><span>brampie.</span><wbr></wbr><span>myandroidapplication.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-16-0" pageId="app::dev.brampie.myandroidapplication.ui.theme//MyAndroidApplicationTheme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-my-android-application-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>My</span><wbr></wbr><span>Android</span><wbr></wbr><span>Application</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-1" pageId="app::dev.brampie.myandroidapplication.ui.theme//Pink40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-pink40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-2" pageId="app::dev.brampie.myandroidapplication.ui.theme//Pink80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-pink80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Pink80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-3" pageId="app::dev.brampie.myandroidapplication.ui.theme//Purple40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-purple40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-4" pageId="app::dev.brampie.myandroidapplication.ui.theme//Purple80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-purple80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Purple80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-5" pageId="app::dev.brampie.myandroidapplication.ui.theme//PurpleGrey40/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-purple-grey40.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey40</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-6" pageId="app::dev.brampie.myandroidapplication.ui.theme//PurpleGrey80/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-purple-grey80.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Purple</span><wbr></wbr><span><span>Grey80</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-7" pageId="app::dev.brampie.myandroidapplication.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/dev.brampie.myandroidapplication.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
</div>

